C:\Users\Sasha\Desktop\Task 3 C#\3Kub\bin\Debug\net6.0\3Kub.exe
C:\Users\Sasha\Desktop\Task 3 C#\3Kub\bin\Debug\net6.0\3Kub.deps.json
C:\Users\Sasha\Desktop\Task 3 C#\3Kub\bin\Debug\net6.0\3Kub.runtimeconfig.json
C:\Users\Sasha\Desktop\Task 3 C#\3Kub\bin\Debug\net6.0\3Kub.dll
C:\Users\Sasha\Desktop\Task 3 C#\3Kub\bin\Debug\net6.0\3Kub.pdb
C:\Users\Sasha\Desktop\Task 3 C#\3Kub\obj\Debug\net6.0\3Kub.csproj.AssemblyReference.cache
C:\Users\Sasha\Desktop\Task 3 C#\3Kub\obj\Debug\net6.0\3Kub.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sasha\Desktop\Task 3 C#\3Kub\obj\Debug\net6.0\3Kub.AssemblyInfoInputs.cache
C:\Users\Sasha\Desktop\Task 3 C#\3Kub\obj\Debug\net6.0\3Kub.AssemblyInfo.cs
C:\Users\Sasha\Desktop\Task 3 C#\3Kub\obj\Debug\net6.0\3Kub.csproj.CoreCompileInputs.cache
C:\Users\Sasha\Desktop\Task 3 C#\3Kub\obj\Debug\net6.0\3Kub.dll
C:\Users\Sasha\Desktop\Task 3 C#\3Kub\obj\Debug\net6.0\refint\3Kub.dll
C:\Users\Sasha\Desktop\Task 3 C#\3Kub\obj\Debug\net6.0\3Kub.pdb
C:\Users\Sasha\Desktop\Task 3 C#\3Kub\obj\Debug\net6.0\3Kub.genruntimeconfig.cache
C:\Users\Sasha\Desktop\Task 3 C#\3Kub\obj\Debug\net6.0\ref\3Kub.dll
